# CS439: Principles of Computer Systems
## Spring 2014 Project Information


## Documentation Link
* [src](https://github.com/pshahi92/Projects/tree/master/pintos/src)
* [userprog](https://github.com/pshahi92/Projects/tree/master/pintos/src/userprog)
* [threads](https://github.com/pshahi92/Projects/tree/master/pintos/src/threads)


## Project 2: User Programs
[Project page](http://www.cs.utexas.edu/~ans/classes/cs439/projects/pintos/WWW/pintos_3.html) <br>
**Objectives:** Understanding how user programs interact with the OS <br>
**Due:** Mar 3 Argument Passing/Stack; Mar 21 Complete Project <br>
**Relative Weight:** 20 <br>
require to checkout with lab2_dev branch <br>
make turnin_user (in src directory) <br>
*turnin -submit ccoleman user_design user_design.txt* <br>
**Partners:** <br>
> Abraham Munoz, Eros Smith, Kim Yu Ng, Prithvi Shahi


## Project 1: Threads
[Project page](http://www.cs.utexas.edu/~ans/classes/cs439/projects/pintos/WWW/pintos.html) <br>
**Objectives:** Understanding interrupts, thread state, and thread scheduling <br>
**Due:** Feb 21 <br>
**Relative Weight:** 20 <br>
make turnin_threads (in src directory) <br>
*turnin -submit ccoleman threads_design threads_design.txt* <br>
**Partners:** <br>
> Abraham Munoz, Eros Smith, Prithvi Shahi <br>


## Project 0: A Mini Shell
[Project page](http://www.cs.utexas.edu/~ans/classes/cs439/projects/shell_project/shell.html) <br>
**Objectives:** Become familiar with shells, fork(), exec(), and signal <br>
**Due:** Feb 7 <br>
**Relative Weight:** 10 <br>
make turnin <br>
*turnin -submit ccoleman shell_design design_doc.txt* <br>
**Partners:** <br>
> Abraham Munoz, Prithvi Shahi 
